classes A, B, CU, CV, CW, CX, CY;

c_policy = rr[rr[fifo[CU], fifo[CV]], strict[fifo[CX], fifo[CW], fifo[CY]]];
policy = strict[fifo[A], fifo[B], c_policy];

return policy

//     strict
//    /  |  \
//   /   |   \
//  A    B      rr
//         /         \
//        rr          strict
//       /  \       /  \   \
//      CU   CV   CX   CW   CY

// Compare to:
//     strict
//    /  |  \
//   /   |   \
//  B    C    rr
//         /      \
//        rr     strict
//       /  \     /  \
//      CU   CV  CW   CX
// which is in rr_strict_hier.sched.

// This is a hard test: we could declare these to be VeryDifferent,
// but it would be cooler to recognize that they are the mostly the same,
// just one has an extra arm in the lower-tier strict policy.