# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml artifact of the operational semantics construct for Rio"
description: "TBD"
maintainer: ["Kabir Samsi"]
authors: ["Kabir Samsi"]
license: "LICENSE"
homepage: "https://github.com/cucapra/packet-scheduling"
doc: "https://github.com/cucapra/packet-scheduling/discussions/67"
bug-reports: "https://github.com/cucapra/packet-scheduling/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cucapra/packet-scheduling.git"
