# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "DSL for Programmable Packet Scheduling"
description: "TBD"
maintainer: [
  "Anshuman Mohan" "Cassandra Sziklai" "Kabir Samsi" "Akash Dhiraj"
]
authors: ["Anshuman Mohan" "Cassandra Sziklai" "Kabir Samsi" "Akash Dhiraj"]
license: "MIT"
homepage: "https://github.com/cucapra/packet-scheduling"
bug-reports: "https://github.com/cucapra/packet-scheduling/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "ounit2"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cucapra/packet-scheduling.git"
