type token =
    WHDREST
  | WEMPTY
  | VAR of string
  | TRUE
  | TNAME of string
  | THEN
  | STAR
  | RPAREN
  | PLUS
  | OR
  | NOT
  | MINUS
  | MATCH
  | LPAREN
  | LIST
  | LET
  | LESS
  | LAMBDA
  | INT of int
  | IN
  | IF
  | GREATER
  | FIX
  | FALSE
  | EQUALS
  | EOF
  | EMPTY
  | ELSE
  | DOT
  | CONS
  | COMMA
  | COLON
  | ARROW
  | AND
val tuple_type : Ast.typ list -> Ast.typ
val tuple_expr : Ast.exp list -> Ast.exp
val menhir_begin_marker : int
val xv_unexp : Ast.exp
val xv_typ : Ast.typ
val xv_ttlist : Ast.typ list
val xv_tlist : Ast.exp list
val xv_texp : Ast.exp
val xv_prog : Ast.exp
val xv_pexp : Ast.exp
val xv_mexp : Ast.exp
val xv_lexp : Ast.exp
val xv_ifexp : Ast.exp
val xv_ibinexp : Ast.exp
val xv_ftyp : Ast.typ
val xv_fexp : Ast.exp
val xv_exp : Ast.exp
val xv_cmpexp : Ast.exp
val xv_boolbinexp : Ast.exp
val xv_atyp : Ast.typ
val xv_appexp : Ast.exp
val xv_aexp : Ast.exp
val menhir_end_marker : int
